- hosts: role_master
  tasks:

  - name: Create .docker folder
    file:
      path: /home/ubuntu/.docker
      state: directory
      mode: '0755'

  - name: copy the docker config file
    become: yes
    copy: 
      src: $JENKINS_HOME/.docker/config.json
      dest: /home/ubuntu/.docker/config.json

  - name: deploy gallery application
    shell: |
      helm plugin install https://github.com/hypnoglow/helm-s3.git
      kubectl create ns gallery-dev
      kubectl delete secret regcred -n gallery-dev || true
      kubectl create secret generic regcred -n gallery-dev \
        --from-file=.dockerconfigjson=/home/ubuntu/.docker/config.json \
        --type=kubernetes.io/dockerconfigjson
      AWS_REGION=$AWS_REGION helm repo add stable-gallery s3://gallery-helm-charts/stable/gallery/
      AWS_REGION=$AWS_REGION helm repo update
      AWS_REGION=$AWS_REGION helm upgrade --install \
        gallery-app-release stable-gallery/gallery_chart --version ${VERSION} \
        --namespace gallery-dev