
IMAGE_TAG_APIGW_SERVICE: "${IMAGE_TAG_APIGW_SERVICE}"
IMAGE_TAG_LOGIN_SERVICE: "${IMAGE_TAG_LOGIN_SERVICE}"
IMAGE_TAG_LANDING_SERVICE: "${IMAGE_TAG_LANDING_SERVICE}"
IMAGE_TAG_NOTES_SERVICE: "${IMAGE_TAG_NOTES_SERVICE}"
