apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml -o gallery_chart/templates/
    kompose.image-pull-secret: regcred
    kompose.service.nodeport.port: "30500"
    kompose.service.type: nodeport
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: landing-service
  name: landing-service
spec:
  ports:
    - name: "8080"
      nodePort: 30500
      port: 8080
      targetPort: 8080
  selector:
    io.kompose.service: landing-service
  type: NodePort
