apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml -o gallery_chart/templates/
    kompose.service.type: nodeport
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: landing-service
  name: landing-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: landing-service
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml -o gallery_chart/templates/
        kompose.service.type: nodeport
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/k8-default: "true"
        io.kompose.service: landing-service
    spec:
      containers:
        - env:
            - name: API_SERVER
              value: apigw-service
          image: '{{ .Values.IMAGE_TAG_LANDING_SERVICE }}'
          name: landing-service
          ports:
            - containerPort: 8080
              hostPort: 8080
              protocol: TCP
      restartPolicy: Always
