apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml -o gallery_chart/templates/
    kompose.image-pull-secret: regcred
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: login-service
  name: login_service
spec:
  ports:
    - name: "30100"
      port: 30100
      targetPort: 30100
  selector:
    io.kompose.service: login-service
