apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml -o gallery_chart/templates/
    kompose.image-pull-secret: regcred
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: notes-service
  name: notes-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: notes-service
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml -o gallery_chart/templates/
        kompose.image-pull-secret: regcred
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/k8-default: "true"
        io.kompose.service: notes-service
    spec:
      containers:
        - image: '{{ .Values.IMAGE_TAG_LANDING_SERVICE }}'
          name: notes-service
          ports:
            - containerPort: 30300
              hostPort: 30300
              protocol: TCP
      imagePullSecrets:
        - name: regcred
      restartPolicy: Always
